####################################################################################################
## If you want to use web installer **DO NOT** create `.env` file manually. 
## If `.env` file exists in the root of your app, web installer won't run.
##
## Every time you are making changes in .env file, in order changes to take an effect you need to run:
## php artisan freescout:clear-cache
#####################################################################################################

# Application URL
APP_URL=<%= "${FREESCOUT_URL}" %>

# Use HTTP protocol and redirect to HTTPS
# This should be false if you are running FreeScout behind a proxy (recommended)
APP_FORCE_HTTPS=false

# Timezones: https://github.com/freescout-helpdesk/freescout/wiki/PHP-Timezones
# Comment it to use default timezone from php.ini
APP_TIMEZONE=<%= "${FREESCOUT_TIMEZONE:="Europe/London"}" %>

DB_CONNECTION=mysql
DB_HOST=<%= "${FREESCOUT_DB_HOST}" %>
DB_PORT=<%= "${FREESCOUT_DB_PORT:=3306}" %>
DB_DATABASE=<%= "${FREESCOUT_DB_NAME}" %>
DB_USERNAME=<%= "${FREESCOUT_DB_USER}" %>
# Maximum password length is 50 characters
DB_PASSWORD=<%= "${FREESCOUT_DB_PASS} "%>

# Run the following console command to generate the key: php artisan key:generate
# Otherwise application will show the following error: "Whoops, looks like something went wrong"
APP_KEY=

# Uncomment to see errors in your browser, don't forget to comment it back when debugging finished
<% if [ "${FREESCOUT_DEBUG-}" = "1" ] ; then %>
APP_DEBUG=true
<% else %>
#APP_DEBUG=true
<% fi %>
